{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": "file:///home/john/github/Ansible/windows_install_7-Zip.yaml"
    },
    "ansible.python.interpreterPath": "/usr/bin/python3"
}